env=XCURSOR_SIZE,24
env=GDK_SCALE,1


env=EDITOR,nvim
# env=ELECTRON_OZONE_PLATFORM_HINT,auto
env=BROWSER,firefox
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=SDL_IM_MODULE,fcitx
# env=SDL_VIDEODRIVER,"wayland,x11"
env=STEAM_FORCE_DESKTOPUI_SCALING,2.0
env=LANG,zh_CN.UTF-8
env=GLFW_IM_MODULE,ibus
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_STYLE_OVERRIDE,kvantum
env=LIBVA_DRIVER_NAME,nvidia
# env=XDG_SESSION_TYPE,wayland
# env=WLR_DRM_DEVICES, /dev/dri/card2:/dev/dri/card1
env=GBM_BACKEND,nvidia-drm
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
# env=WLR_NO_HARDWARE_CURSORS,1
# env=KWIN_FORCE_SW_CURSOR,1
