preload = /home/kongjian/Pictures/Wallpaper/wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-2,/home/kongjian/Pictures/Wallpaper/wallpaper.jpg


